# WebTemplate

./: README.md  WebTemplate.sln
Business1.Api/: BootStrap.cs  Business1.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Business1.Api/Controllers/: TestController.cs  WeatherForecastController.cs
Business1.Api/Properties/: launchSettings.json
WebTemplate/: WebTemplate.csproj
WebTemplate.ApiGateWay/: Program.cs  Startup.cs  WeatherForecast.cs
WebTemplate.ApiGateWay/Controllers/: WeatherForecastController.cs
WebTemplate.ApiGateWay/Properties/: launchSettings.json
WebTemplate.Application/: Class1.cs  WebTemplate.Application.csproj
WebTemplate.Application/Handler/: TestHandler.cs  test2handler.cs
WebTemplate.Common/: BootStrap.cs  Class1.cs  Constants.cs
WebTemplate.Common/Enums/: EnumDatas.cs
WebTemplate.Common/Extensions/: ExtensionContoroller.cs
WebTemplate.Common/Filters/: ExceptionLogFilter.cs  KeyAuthorFilter.cs  ValidateModelAttribute.cs
WebTemplate.Common/Helpers/: CrytoHelper.cs  ExcetionHelper.cs  StringHelper.cs
WebTemplate.Common/Interfaces/: IBootStrap.cs  IResultModel.cs
WebTemplate.Common/Models/: ApiEntityModel.cs  BaseDto.cs  ResultModel.cs  UserModel.cs
WebTemplate.Common/Services/: IWebProxyService.cs  WebProxyService.cs
WebTemplate.Document/: Class1.cs  info.txt
WebTemplate.Domain/: Class1.cs
WebTemplate.Nuget/: BootStrap.cs  WebTemplate.Nuget.csproj
WebTemplate.Persistance/: Class1.cs
WebTemplate.Root/: Program.cs  Startup.cs  WebTemplate.Root.csproj  appsettings.Development.json  appsettings.json
WebTemplate.Root/Controllers/: HomeController.cs  TokenController.cs
WebTemplate.Root/Properties/: launchSettings.json
WebTemplate/Properties/: launchSettings.json
WebTemplate/Views/Shared/: _Layout.cshtml
appmetric_1/: Program.cs  Startup.cs  WeatherForecast.cs  appmetric_1.csproj
appmetric_1/Controllers/: WeatherForecastController.cs
appmetric_1/Properties/: launchSettings.json
test/: Program.cs
